<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameController">

    <center>
        <GridPane hgap="18" vgap="10" alignment="TOP_CENTER" style="-fx-padding: 12; -fx-background-color: #DAD7CD;">

            <VBox fx:id="panelJugador2"
                spacing="6"
                alignment="CENTER_LEFT"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.valignment="TOP"
                style="-fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: linear-gradient(to bottom, #A3B18A, #94a27c); -fx-padding: 10;"
                prefWidth="180" prefHeight="140"
                maxWidth="180" maxHeight="140"
                minWidth="180" minHeight="140">

                <Label fx:id="barraJ2" minHeight="6" prefHeight="8" maxWidth="999" text=""/>
                <Label text="Jugador 2" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #344E41;" />
                <Label fx:id="lblNombreJ2" text="Nombre: -" />
                <Label fx:id="lblDineroJ2" text="Dinero: -" />
                <Label fx:id="lblCapitalJ2" text="Capital: -" />
                <Label fx:id="lblPosicionJ2" text="Posicion: -" />
                <Label fx:id="lblEstadoJ2" text="Estado: -" />
            </VBox>

            <fx:include fx:id="tablero"
                        source="TableroView.fxml"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>

            <VBox fx:id="panelJugador3"
                spacing="6"
                alignment="CENTER_LEFT"
                GridPane.rowIndex="0"
                GridPane.columnIndex="2"
                GridPane.valignment="TOP"
                style="-fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: linear-gradient(to bottom, #A3B18A, #94a27c); -fx-padding: 10;"
                prefWidth="180" prefHeight="140"
                maxWidth="180" maxHeight="140"
                minWidth="180" minHeight="140">

                <Label fx:id="barraJ3" minHeight="6" prefHeight="8" maxWidth="999" text=""/>
                <Label text="Jugador 3" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #344E41;"/>
                <Label fx:id="lblNombreJ3" text="Nombre: -" />
                <Label fx:id="lblDineroJ3" text="Dinero: -" />
                <Label fx:id="lblCapitalJ3" text="Capital: -" />
                <Label fx:id="lblPosicionJ3" text="Posicion: -" />
                <Label fx:id="lblEstadoJ3" text="Estado: -" />
            </VBox>

            <VBox fx:id="panelJugador1"
                spacing="6"
                alignment="CENTER_LEFT"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"
                GridPane.valignment="TOP"
                style="-fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: linear-gradient(to bottom, #A3B18A, #94a27c); -fx-padding: 10;"
                prefWidth="180" prefHeight="140"
                maxWidth="180" maxHeight="140"
                minWidth="180" minHeight="140">

                <Label fx:id="barraJ1" minHeight="6" prefHeight="8" maxWidth="999" text=""/>
                <Label text="Jugador 1" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #344E41;"/>
                <Label fx:id="lblNombreJ1" text="Nombre: -" />
                <Label fx:id="lblDineroJ1" text="Dinero: -" />
                <Label fx:id="lblCapitalJ1" text="Capital: -" />
                <Label fx:id="lblPosicionJ1" text="Posicion: -" />
                <Label fx:id="lblEstadoJ1" text="Estado: -" />
            </VBox>

            <VBox spacing="10"
                alignment="TOP_CENTER"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
                GridPane.valignment="TOP"
                style="-fx-padding: 6;">

                <Label fx:id="lblDado"
                    text="Dado: -"
                    style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #344E41; -fx-background-color: linear-gradient(to bottom, #DAD7CD, #cfcbbf); -fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8 18 8 18;" />

                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="btnLanzarTurno"
                        text="Lanzar Turno"
                        onAction="#lanzarTurno"
                        prefWidth="145"
                        style="-fx-background-color: linear-gradient(to bottom, #588157, #4f744f); -fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-text-fill: white;"/>

                    <Button fx:id="btnPrecios"
                        text="Ver precios / rentas"
                        onAction="#mostrarPreciosRentas"
                        prefWidth="145"
                        style="-fx-background-color: linear-gradient(to bottom, #588157, #4f744f); -fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-weight: bold; -fx-text-fill: white;"/>
                </HBox>

                <TextArea fx:id="txtLog"
                        prefWidth="420"
                        prefHeight="120"
                        editable="false"
                        style="-fx-control-inner-background: #f6f4ef; -fx-border-color: #344E41; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-family: 'Consolas'; -fx-font-size: 12px;"/>
            </VBox>

            <VBox fx:id="panelJugador4"
                spacing="6"
                alignment="CENTER_LEFT"
                GridPane.rowIndex="1"
                GridPane.columnIndex="2"
                GridPane.valignment="TOP"
                style="-fx-border-color: #344E41; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: linear-gradient(to bottom, #A3B18A, #94a27c); -fx-padding: 10;"
                prefWidth="180" prefHeight="140"
                maxWidth="180" maxHeight="140"
                minWidth="180" minHeight="140">

                <Label fx:id="barraJ4" minHeight="8" prefHeight="8" maxWidth="999" text=""/>
                <Label text="Jugador 4" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #344E41;"/>
                <Label fx:id="lblNombreJ4" text="Nombre: -" />
                <Label fx:id="lblDineroJ4" text="Dinero: -" />
                <Label fx:id="lblCapitalJ4" text="Capital: -" />
                <Label fx:id="lblPosicionJ4" text="Posicion: -" />
                <Label fx:id="lblEstadoJ4" text="Estado: -" />
            </VBox>

        </GridPane>
    </center>

</BorderPane>