<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameController">

    <top>
        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;">
            <Label fx:id="lblJugador" text="Jugador: -" />
            <Label fx:id="lblDinero" text="Dinero: -" />
            <Label fx:id="lblPosicion" text="Posicion: -" />
        </HBox>
    </top>


    <center>
        <fx:include source="TableroView.fxml" fx:id="tablero"/> 
    </center>


    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">

            <Button text="Lanzar Turno" onAction="#lanzarTurno"/>

            <TextArea fx:id="txtLog" prefHeight="150" editable="false"/>
        </VBox>
    </bottom>

</BorderPane>